{
    "server":"{instance}.demandware.net",
    "site_id":"SiteGenesis",
    "version":"v21_3",
    "client_id":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "port":8080,
    "port_ui": 80,
    "UA": "UA-XXXX-XXXX"
}
